# z00hiberbase

./: pom.xml
src/main/java/org/leme/hibernate/base/dao/: AbstractEntityDao.java  DbCommonEntityDao.java  DbEntityDao.java  DbJpaCommonEntityDao.java  EntityDao.java  JpaEntityDao.java
src/main/java/org/leme/hibernate/base/entity/: DbEntity.java
src/main/java/org/leme/hibernate/dialects/: SQLiteDialect.java
src/test/java/org/leme/hibernate/base/dao/: DbCommonEntityDaoSQLLiteTest.java  DbCommonEntityDaoTest.java  SQLLiteDbConnectionFactory.java  TestDbEntity.java
src/test/java/org/leme/hibernate/base/dao/hibernate/: DbCommonEntityDaoSQLLiteTest.java
src/test/java/org/leme/hibernate/base/dao/hibernate/config/: SQLLiteDbConnectionFactory.java  TestDbAbstractEntityDao.java  TestDbEntityDao.java
src/test/java/org/leme/hibernate/base/dao/jpa/: DbJpaCommonEntityDaoSQLLiteTest.java
src/test/java/org/leme/hibernate/base/dao/jpa/config/: TestDbEntityJpaDao.java  TestJpaConfig.java
